{"name":"북몬 (BOOKMON)","short_name":"북몬","description":"책 속 북몬을 찾아라! — 위치기반 AR 독서 활동 게임","id":"/bookmon-play/","start_url":"/bookmon-play/","scope":"/bookmon-play/","display":"fullscreen","display_override":["fullscreen","standalone"],"orientation":"landscape","background_color":"#fff6e1","theme_color":"#12213a","icons":[{"src":"/bookmon-play/icons/icon-192.png","sizes":"192x192","type":"image/png","purpose":"any"},{"src":"/bookmon-play/icons/icon-512.png","sizes":"512x512","type":"image/png","purpose":"any"},{"src":"/bookmon-play/icons/icon-192-maskable.png","sizes":"192x192","type":"image/png","purpose":"maskable"},{"src":"/bookmon-play/icons/icon-512-maskable.png","sizes":"512x512","type":"image/png","purpose":"maskable"}]}